# moneytransfer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/dao/: ClientDAO.java  CountryDAO.java  DashboardDAO.java  ExchangeRateDAO.java  MonetaryUnitDAO.java  SendDAO.java  TransferFeeDAO.java
src/main/java/org/example/dto/: SendDTO.java
src/main/java/org/example/model/: Client.java  Country.java  ExchangeRate.java  Income.java  MonetaryUnit.java  Revenue.java  Send.java  TransferFee.java
src/main/java/org/example/service/: EmailService.java
src/main/java/org/example/servlet/: ClientServlet.java  CountryServlet.java  DashboardServlet.java  DownloadStatementServlet.java  ExchangeRateServlet.java  HelloServlet.java  MonetaryUnitServlet.java  SendServlet.java  TransferFeeServlet.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  test.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: sidebar.jsp
src/main/webapp/js/: client.js  dashboard.js  exchange-rate.js  route.js  send.js  sidebar.js  transfer-fee.js
src/main/webapp/modal/: client-modal.jsp  client-table-modal.jsp  exchange-rate-modal.jsp  export-pdf-modal.jsp  send-modal.jsp  transfer-fee-modal.jsp
src/main/webapp/pages/: client-page.jsp  dashboard-page.jsp  exchange-rate-page.jsp  monetary-unit-page.jsp  send-page.jsp  transfer-fee-page.jsp
